# Required to show error.html in case of not-existing urls
# server.error.path=/error

# Enables large file uploads
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
